<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>IDC - 综合管理系统</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <!-- <link rel="stylesheet" href="assets/bundles/prism/prism.css"> -->
  <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="assets/bundles/select2/dist/css/select2.min.css">
  <link rel="stylesheet" href="assets/bundles/jquery-selectric/selectric.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-timepicker/css/bootstrap-timepicker.min.css">
  <link rel="stylesheet" href="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
  <style>
    .list {
      text-align: center;
      font-size: 14px;

      /* color: black; */
    }

    .list i {
      color: #ee4d4d;
    }

    .p-2 {
      border: 1px dotted;
    }

    #subprojecttitle {
      position: relative;
    }

    #createsubitem {
      position: absolute;
      right: 30px;
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <!-- nav顶部导航 start -->
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"> <i
                  data-feather="align-justify"></i></a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn"><i data-feather="maximize"></i></a></li>
            <!-- 搜索框 start -->
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
            <!-- 搜索框 end -->
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <!-- 新消息 start-->
          <li class="dropdown dropdown-list-toggle">
            <a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle"><i data-feather="mail"></i>
              <span class="badge headerBadge1">3 </span>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                新消息
                <div class="float-right">
                  <a href="#">全部标为已读</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar
                                              text-white"> <img alt="image" src="assets/img/users/user-1.png"
                      class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">John
                      Deo</span>
                    <span class="time messege-text">Please check your mail !!</span>
                    <span class="time">2 分钟前</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-2.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Sarah
                      Smith</span> <span class="time messege-text">Request for leave
                      application</span>
                    <span class="time">5 分钟前</span>
                  </span>
                </a>
                <a href="#" class="dropdown-item"> <span class="dropdown-item-avatar text-white">
                    <img alt="image" src="assets/img/users/user-5.png" class="rounded-circle">
                  </span> <span class="dropdown-item-desc"> <span class="message-user">Jacob
                      Ryan</span> <span class="time messege-text">Your payment invoice is
                      generated.</span> <span class="time">12 分钟前</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">查看全部 <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <!-- 新消息  end -->

          <!-- 新通知 start -->
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i data-feather="bell" class="bell"></i>
              <span class="badge headerBadge2">2</span>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                新通知
                <div class="float-right">
                  <a href="#">全部标为已读</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon bg-primary text-white"> <i class="fas fa-code"></i></span>
                  <span class="dropdown-item-desc"> Template update isavailable now! <span class="time">2
                      分钟前</span></span>
                </a>
                <a href="#" class="dropdown-item">
                  <span class="dropdown-item-icon bg-info text-white"> <i class="far fa-user"></i></span>
                  <span class="dropdown-item-desc"> <b>You</b> and <b>Dedik Sugiharto</b> are now friends <span
                      class="time">10 分钟前</span></span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">查看全部<i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <!-- 新通知 end -->
          <!-- 个人信息 start -->
          <li class="dropdown"><a href="#" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user"> <img alt="image" src="assets/img/user.png"
                class="user-img-radious-style"> <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">您好 admin</div>
              <a href="profile.html" class="dropdown-item has-icon"> <i class="far fa-user"></i> 个人信息</a>
              <a href="#settingPanel" class="dropdown-item has-icon " id="settings"> <i class="fas fa-cog"></i>设置</a>
              <div class="dropdown-divider"></div>
              <a href="auth-login.html" class="dropdown-item has-icon text-danger"> <i
                  class="fas fa-sign-out-alt"></i>退出</a>
            </div>
          </li>
          <!-- 个人信息 end -->
        </ul>
      </nav>
      <!-- nav end -->
      <!-- 左侧菜单栏 start -->
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="index.html"> <img alt="image" src="assets/img/logo.jpg" class="header-logo" /> <span
                class="logo-name">IDC 综合管理系统</span>
            </a>
          </div>
          <div class="sidebar-user">
            <div class="sidebar-user-picture">
              <img alt="image" src="assets/img/user.png">
            </div>
            <div class="sidebar-user-details">
              <div class="user-name">admin</div>
              <div class="user-role">管理员</div>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">台账管理</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="users"></i><span>客户管理</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#"><i data-feather="edit"></i><span>客户等级</span></a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="file"></i><span>机房、资源管理</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="#"><i data-feather="edit"></i><span>机房信息</span></a></li>
                <li><a class="nav-link" href="#"><i data-feather="edit"></i><span>子机房信息</span></a></li>
              </ul>
            </li>
            <li class="menu-header">项目管理</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="user-check"></i><span>我的</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="my-backlog.html"><i data-feather="edit"></i><span>我的待办</span><span
                      class="badge badge-danger" style="width:22px;">0</span></a></li>
                <li><a class="nav-link" href="my-done.html"><i
                      data-feather="check-square"></i><span>我的已办</span><span class="badge badge-primary"
                      style="width:22px;">4</span></a>
                </li>

              </ul>
            </li>
            <li class="dropdown active">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="folder"></i><span>立项管理</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="project-create.html">新建项目</a></li>
                <li class="active"><a class="nav-link" href="project-list.html" active>项目列表</a></li>

              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="edit-2"></i><span>设计管理</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="draft-manage.html">图纸管理</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="shopping-cart"></i><span>采购管理</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="create-post.html">Create Post</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="calendar"></i><span>施工管理</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="create-post.html">Create Post</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="award"></i><span>验收管理</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="create-post.html">Create Post</a></li>
              </ul>
            </li>

            <li class="menu-header">备品备件</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i
                  data-feather="alert-triangle"></i><span>Errors</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="errors-404.html">404</a></li>
                <li><a class="nav-link" href="errors-500.html">500</a></li>
              </ul>
            </li>


          </ul>
        </aside>
      </div>
      <!-- 左侧菜单栏 end -->

      <!-- Main Content start-->
      <div class="main-content">
        <section class="section">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title m-b-0">项目详情</h4>
            </li>
            <li class="breadcrumb-item">
              <a href="index.html">
                <i class="fas fa-home"></i></a>
            </li>
            <li class="breadcrumb-item ">立项管理</li>
            <li class="breadcrumb-item ">项目列表</li>
            <li class="breadcrumb-item active">项目详情</li>

          </ul>
          <div class="row">
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-4">
                  <div class="info-box7-block">
                    <h3 class="text-right">14</h3>
                    <h6 class="text-right"><i class="fas 
                          fas fa-clipboard-list
                           pull-left bg-indigo c-icon"></i><small>子项目</small>
                    </h6>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-4">
                  <div class="info-box7-block">
                    <h3 class="text-right">14</h3>
                    <h6 class="text-right"><i class="fas fa-clipboard-check
                           pull-left bg-cyan c-icon"></i><small>已完成</small>
                    </h6>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-4">
                  <div class="info-box7-block">
                    <h3 class="text-right">￥14万</h3>
                    <h6 class="text-right"><i class="fas fa-yen-sign
                           pull-left bg-indigo c-icon"></i><small>总成本</small>
                    </h6>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="card">
                <div class="card-statistic-4">
                  <div class="info-box7-block">
                    <h3 class="text-right">14天</h3>
                    <h6 class="text-right"><i class="fas fa-clock
                               pull-left bg-indigo c-icon"></i><small>总耗时</small>
                    </h6>

                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="row">

            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">2019年IDC传输波分设备建设一期工程（【2019】8834号）</h5>
                  <div class="badge-outline col-orange">进行中</div>
                  <h6 style="margin-top: 30px;">项目简介：</h6>
                  <p class="card-text">项目简介项目简介项目简介项目简介</p>

                  <div class="row">

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <div class="list">
                        <p>
                          <i class="far fa-calendar-check"></i>&nbsp;开始时间
                        </p>
                        <h6>2020-07-22</h6>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <div class="list">
                        <p>
                          <i class="far fa-calendar-times"></i>&nbsp;结束时间
                        </p>
                        <h6>2020-08-22</h6>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <div class="list">
                        <p>
                          <i class="fas fa-dollar-sign"></i>&nbsp;项目成本
                        </p>
                        <h6>￥14万</h6>
                      </div>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                      <div class="list">
                        <p>
                          <i class="far fa-user"></i>&nbsp;项目负责人
                        </p>
                        <h6>黎明</h6>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">项目附件</h5>
                  <div class="p-2">
                    <div class="row align-items-center">
                      <div class="col-auto">
                        <img data-dz-thumbnail src="#" class="avatar-sm rounded bg-light" alt="">
                      </div>
                      <div class="col pl-0">
                        <a href="javascript:void(0);" class="text-muted font-weight-bold" data-dz-name></a>
                        <p class="mb-0" data-dz-size></p>
                      </div>
                      <div class="col-auto">
                        <!-- Button -->
                        <a href="" class="btn btn-link btn-lg text-muted" data-dz-remove>
                          <i class="fas fa-cloud-download-alt" style="font-size: 20px;"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                  <p class="card-text">Content</p>
                </div>
              </div>
            </div>


          </div>

          <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

              <div class="card">
                <div class="card-header" id="subprojecttitle">
                  <h5 class="card-title">子项目</h5>

                  <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#createModal"
                    id="createsubitem"><i class="fas fa-plus"></i>&nbsp;&nbsp;新建子项目</button>

                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped" id="table-1">
                      <thead>
                        <tr>
                          <th class="text-center">
                            #
                          </th>
                          <th>子项目名称</th>
                          <th>所属子工程</th>
                          <th>涉及机房</th>
                          <th>进度</th>
                          <th>开始时间</th>
                          <th>状态</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            1
                          </td>
                          <td>新建华为OSN9600 2*100G</td>
                          <td>保盈西路</td>
                          <td>保盈西路</td>
                          <td class="align-middle">
                            <div class="progress progress-xs">
                              <div class="progress-bar bg-success width-per-100">
                              </div>
                            </div>
                          </td>
                          <td>2018-01-20 11:47:49</td>
                          <td>
                            <div class="badge badge-success badge-shadow">已完成</div>
                          </td>
                          <td>
                            <!-- <a href="#" class="btn btn-primary">详情</a> -->
                            <button type="button" class="btn btn-primary" data-toggle="modal"
                              data-target=".details-modal">详情</button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            2
                          </td>
                          <td>新增华为OTN设备1套</td>
                          <td>保盈西路</td>
                          <td>蕴泰</td>
                          <td class="align-middle">
                            <div class="progress progress-xs">
                              <div class="progress-bar bg-warning width-per-20"></div>
                            </div>
                          </td>
                          <td>2018-04-10 11:47:49</td>
                          <td>
                            <div class="badge badge-warning badge-shadow">进行中</div>
                          </td>
                          <td><a href="#" class="btn btn-primary">详情</a></td>
                        </tr>
                        <tr>
                          <td>
                            3
                          </td>
                          <td>新建烽火FONTS6000 2*100G</td>
                          <td>保盈西路</td>
                          <td>保盈西路</td>
                          <td class="align-middle">
                            <div class="progress progress-xs">
                              <div class="progress-bar bg-warning width-per-70"></div>
                            </div>
                          </td>
                          <td>2018-01-29 11:47:49</td>
                          <td>
                            <div class="badge badge-warning badge-shadow">进行中</div>
                          </td>
                          <td><a href="#" class="btn btn-primary">详情</a></td>
                        </tr>
                        <tr>
                          <td>
                            4
                          </td>
                          <td>新增华为、烽火OA设备各1套 </td>
                          <td>保盈西路</td>
                          <td>企业家</td>
                          <td class="align-middle">
                            <div class="progress progress-xs">
                              <div class="progress-bar bg-success width-per-100"></div>
                            </div>
                          </td>

                          <td>2018-01-16 11:47:49</td>
                          <td>
                            <div class="badge badge-success badge-shadow">已完成</div>
                          </td>
                          <td><a href="#" class="btn btn-primary">详情</a></td>
                        </tr>
                        <tr>
                          <td>
                            5
                          </td>
                          <td>扩容华为2*100G，新建烽火FONTS6000 2*100G</td>
                          <td>保盈西路</td>
                          <td>科学城</td>

                          <td class="align-middle">
                            <div class="progress progress-xs">
                              <div class="progress-bar bg-success width-per-100">
                              </div>
                            </div>
                          </td>
                          <td>2018-01-20 11:47:49</td>
                          <td>
                            <div class="badge badge-success badge-shadow">已完成</div>
                          </td>
                          <td><a href="#" class="btn btn-primary">详情</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

    </div>


    </section>
    <!-- 新建子项目模态框 -->
    <div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="formModal" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="formModal">新建子项目</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form class="">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="itemname">子项目名称</label>
                  <input type="text" class="form-control" id="itemname" placeholder="">
                </div>
                <div class="form-group col-md-6">
                  <label for="programname">所属子工程</label>
                  <input type="text" class="form-control" id="programname" placeholder="">
                </div>
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="roomname">涉及机房</label>
                  <input type="text" class="form-control" id="roomname" placeholder="">
                </div>
                <div class="form-group col-md-6">
                  <!-- Date View -->
                  <div class="form-group">
                    <label>开始时间</label>
                    <input type="text" class="form-control datepicker">
                  </div>
                </div>

              </div>
              <!-- <div class="form-row">
                <div class="form-group col-md-6">
                  <div class="form-group">
                    <label>开始时间</label>
                    <input type="text" class="form-control datepicker">
                  </div>
                </div>
                <div class="form-group col-md-6">
                  <div class="form-group">
                    <label>结束时间</label>
                    <input type="text" class="form-control datepicker">
                  </div>
                </div>
              </div> -->

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label>指定下一环节:</label>
                  <br>
                  <select class="form-control select2" style="width: 100%;">
                    <option>设计</option>
                    <option>采购</option>
                    <option>施工</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label>指定下一位跟进人:</label>
                  <br>
                  <select class="form-control select2" style="width: 100%;">
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                  </select>
                </div>
              </div>



              <div class="pull-right">
                <button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close"><i
                    class="fas fa-times"></i> 取消</button>
                <button type="button" class="btn btn-success "> <i class="far fa-check-circle"></i> 创建</button>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- 子项目详情模态框 -->
    <div class="modal fade details-modal" tabindex="-1" role="dialog" aria-labelledby="detailsModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="detailsModalLabel">子项目详情</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-2">
                项目名称：
              </div>
              <div class="col-10">
                <p>新建华为OSN9600 2*100G</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                所属子工程：
              </div>
              <div class="col-10">
                <p>保盈西路</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                涉及机房：
              </div>
              <div class="col-10">
                <p>保盈西路</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                开始时间：
              </div>
              <div class="col-10">
                <p>2020-07-12 11:47:49</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                结束时间：
              </div>
              <div class="col-10">
                <p>2020-08-05 11:47:49</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                项目创建人：
              </div>
              <div class="col-10">
                <p>李丽</p>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                项目状态：
              </div>
              <div class="col-10">
                <div class="badge-outline col-green">已完成</div>
              </div>
            </div>

            <hr>
            <div>
              <p>项目流程图</p>
              
              <div class="pre-scrollable" style=" overflow-y:auto; overflow-x:auto; width:100%; height:400px;">
              <ul class="activity-list">
                <li> <i class="activity-icon bg-green"></i>
                  <h6>图纸设计<small class="float-right text-muted tx-11">2020-07-01 11:47:49</small></h6>
                  <span class="font-12">李莉莉: 上传附件设计图纸.jpg</span>
                </li>
                <li> <i class="activity-icon bg-orange"></i>
                  <h6>采购<small class="float-right text-muted tx-11">2020-07-05 11:47:49</small></h6>
                  <span class="font-12">唐文: 设备完成下单</span>
                </li>
                <li> <i class="activity-icon bg-primary"></i>
                  <h6>施工交底<small class="float-right text-muted tx-11">2020-07-15 11:47:49</small></h6>
                  <span class="font-12">XXX：上传附件</span>
                </li>
                <li> <i class="activity-icon bg-primary"></i>
                  <h6>施工开工<small class="float-right text-muted tx-11">2020-07-18 11:47:49</small></h6>
                  <span class="font-12">Order ID: #8547</span>
                </li>
                <li> <i class="activity-icon bg-primary"></i>
                  <h6>施工验收<small class="float-right text-muted tx-11">2020-07-25 11:47:49</small></h6> <span
                    class="font-12">Order ID: #8547</span>
                </li>
                <li> <i class="activity-icon bg-red"></i>
                  <h6>付款验收<small class="float-right text-muted">2020-08-05 11:47:49</small></h6>
                  <span class="font-12">Order ID: #8547</span>
                </li>
                
                
                
                
                
              </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- settingSidebar start -->
    <div class="settingSidebar" id="settingPanel">
      <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
      </a>
      <div class="settingSidebar-body ps-container ps-theme-default">
        <div class=" fade show active">
          <div class="setting-panel-header">主题设置
          </div>
          <div class="p-15 border-bottom">
            <h6 class="font-medium m-b-10">选择样式</h6>
            <div class="selectgroup layout-color w-50">
              <label class="selectgroup-item">
                <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                <span class="selectgroup-button">白色</span>
              </label>
              <label class="selectgroup-item">
                <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                <span class="selectgroup-button">黑色</span>
              </label>
            </div>
          </div>
          <div class="p-15 border-bottom">
            <h6 class="font-medium m-b-10">菜单栏颜色</h6>
            <div class="selectgroup selectgroup-pills sidebar-color">
              <label class="selectgroup-item">
                <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                  data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
              </label>
              <label class="selectgroup-item">
                <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                  data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
              </label>
            </div>
          </div>
          <div class="p-15 border-bottom">
            <h6 class="font-medium m-b-10">颜色主题</h6>
            <div class="theme-setting-options">
              <ul class="choose-theme list-unstyled mb-0">
                <li title="white" class="active">
                  <div class="white"></div>
                </li>
                <li title="cyan">
                  <div class="cyan"></div>
                </li>
                <li title="black">
                  <div class="black"></div>
                </li>
                <li title="purple">
                  <div class="purple"></div>
                </li>
                <li title="orange">
                  <div class="orange"></div>
                </li>
                <li title="green">
                  <div class="green"></div>
                </li>
                <li title="red">
                  <div class="red"></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="p-15 border-bottom">
            <div class="theme-setting-options">
              <label class="m-b-0">
                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                  id="mini_sidebar_setting">
                <span class="custom-switch-indicator"></span>
                <span class="control-label p-l-10">迷你菜单栏</span>
              </label>
            </div>
          </div>
          <div class="p-15 border-bottom">
            <div class="theme-setting-options">
              <label class="m-b-0">
                <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                  id="sticky_header_setting">
                <span class="custom-switch-indicator"></span>
                <span class="control-label p-l-10">固定顶部导航</span>
              </label>
            </div>
          </div>
          <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
            <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
              <i class="fas fa-undo"></i> 恢复默认设置
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- settingSidebar end -->
  </div>
  <footer class="main-footer">
    <div class="footer-left">
      Copyright &copy; 2019 <div class="bullet"></div> Design By <a href="http://www.bootstrapmb.com/">Redstar</a>
    </div>
    <div class="footer-right">
    </div>
  </footer>
  </div>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/cleave-js/dist/cleave.min.js"></script>
  <script src="assets/bundles/cleave-js/dist/addons/cleave-phone.us.js"></script>
  <script src="assets/bundles/jquery-pwstrength/jquery.pwstrength.min.js"></script>
  <script src="assets/bundles/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="assets/bundles/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <script src="assets/bundles/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
  <script src="assets/bundles/select2/dist/js/select2.full.min.js"></script>
  <script src="assets/bundles/jquery-selectric/jquery.selectric.min.js"></script>
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- <script src="assets/bundles/prism/prism.js"></script> -->

  <!-- Page Specific JS File -->
  <script src="assets/js/page/datatables.js"></script>
  <script src="assets/js/page/forms-advanced-forms.js"></script>

  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>
</body>

</html>